# Renting-Service

./: package-lock.json
backend/RentingServiceBackend/: MappingProfiles.cs  Program.cs  RentApiSeeder.cs  RentingServiceBackend.csproj  RentingServiceBackend.http  RentingServiceBackend.sln  WeatherForecast.cs  appsettings.json  nlog.config
backend/RentingServiceBackend/Authorization/: ResourceOperationRequirement.cs  ResourceOperationRequirementHandler.cs
backend/RentingServiceBackend/Controllers/: AuthenticationController.cs  CommentController.cs  FeatureController.cs  MainCategoryController.cs  PostController.cs  ReservationController.cs  UserController.cs  WeatherForecastController.cs
backend/RentingServiceBackend/Entities/: AppDbContext.cs  Category.cs  Comment.cs  Feature.cs  ForRentMainCategory.cs  ForRentPost.cs  ForSaleMainCategory.cs  ForSalePost.cs  MainCategory.cs  Post.cs  PostCategoryLinkEnitity.cs  PostFeatureLinkEntity.cs  PostUserFollowLinkEntity.cs  Reservation.cs  Role.cs  User.cs
backend/RentingServiceBackend/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbidException.cs  NotFoundException.cs  UnauthorizedException.cs  UnprocessableEntityException.cs
backend/RentingServiceBackend/Middlewares/: ErrorHandlingMiddleware.cs
backend/RentingServiceBackend/Migrations/: 20240213172500_init.Designer.cs  20240213172500_init.cs  20240220194536_VerificationToken-user.Designer.cs  20240220194536_VerificationToken-user.cs  20240313190549_RateDouble.Designer.cs  20240313190549_RateDouble.cs  20240410131758_RefreshToken.Designer.cs  20240410131758_RefreshToken.cs  (+21 more)
(+270 files in other folders)
